# evaluator

./: README.md  pom.xml
src/main/java/com/tiffanyln/evaluator/: Evaluator.java
src/main/java/com/tiffanyln/exceptions/: IllegalInfixFormat.java
src/main/java/com/tiffanyln/interfaces/: Queue.java  Stack.java
src/main/java/com/tiffanyln/structures/: DynamicArray.java
src/test/java/com/tiffanyln/evaluator/: EvaluatorExceptionTest.java  EvaluatorTest.java
